<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="State\**" />
    <Content Remove="State\**" />
    <EmbeddedResource Remove="State\**" />
    <None Remove="State\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview3.19555.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoECommerce.Client.Cache\PoECommerce.Client.Cache.csproj" />
    <ProjectReference Include="..\PoECommerce.Client.Components.Common\PoECommerce.Client.Components.Common.csproj" />
    <ProjectReference Include="..\PoECommerce.Client.Components.Trade\PoECommerce.Client.Components.Trade.csproj" />
    <ProjectReference Include="..\PoECommerce.Client.Electron\PoECommerce.Client.Electron.csproj" />
    <ProjectReference Include="..\PoECommerce.Client.Shared\PoECommerce.Client.Shared.csproj" />
    <ProjectReference Include="..\PoECommerce.Client.WebBrowser\PoECommerce.Client.WebBrowser.csproj" />
    <ProjectReference Include="..\PoECommerce.PathOfExile.Windows\PoECommerce.PathOfExile.Windows.csproj" />
    <ProjectReference Include="..\PoECommerce.TradeService.PathOfExile\PoECommerce.TradeService.PathOfExile.csproj" />
    <ProjectReference Include="..\PoECommerce.TradeService\PoECommerce.PathOfExile.csproj" />
  </ItemGroup>

</Project>