# poe-commerce

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  PoECommerce.sln  PoECommerce.sln.DotSettings  README.md
.github/workflows/: build-electron.yml  build.yml  dotnetcore.yml  tests.yml
src/PoECommerce.Client/: NLog.config  PoECommerce.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  electron.manifest.json
src/PoECommerce.Client.Cache/: CachedServiceBase.cs  PoECommerce.Client.Cache.csproj
src/PoECommerce.Client.Components.Common/: Button.razor  Button.razor.cs  Button.razor.scss  Checkbox.razor  Checkbox.razor.cs  Checkbox.razor.scss  Component2.razor  ElementType.cs  Label.razor  Label.razor.cs  Label.razor.scss  PoECommerce.Client.Components.Common.csproj  PoECommerceComponentBase.cs  Section.razor  Section.razor.cs  Section.razor.scss  Select.razor  Select.razor.cs  Select.razor.scss  SelectOption.razor  SelectOption.razor.cs  SelectOption.razor.scss  TextField.razor  TextField.razor.cs  TextField.razor.scss  compilerconfig.json
src/PoECommerce.Client.Components.Trade/: Component1.razor  FiltersContainer.razor  FiltersContainer.razor.cs  ItemsContainer.razor  ItemsContainer.razor.cs  PoECommerce.Client.Components.Trade.csproj  SearchContainer.razor  SearchContainer.razor.cs  TradeContainer.razor  TradeContainer.razor.cs  _Imports.razor  compilerconfig.json
src/PoECommerce.Client.Components.Trade/Common/: Common.scss  Variables.scss
src/PoECommerce.Client.Components.Trade/Filters/: ArmoursFilterContainer.razor  ArmoursFilterContainer.razor.cs  MapsFilterContainer.razor  MapsFilterContainer.razor.cs  MiscellaneousFilterContainer.razor  MiscellaneousFilterContainer.razor.cs  RequirementsFilterContainer.razor  RequirementsFilterContainer.razor.cs  SocketsFilterContainer.razor  SocketsFilterContainer.razor.cs  SocketsGroupFilterContainer.razor  SocketsGroupFilterContainer.razor.cs  TradeFiltersContainer.razor  TradeFiltersContainer.razor.cs  TypeFiltersContainer.razor  TypeFiltersContainer.razor.cs  WeaponsFilterContainer.razor  WeaponsFilterContainer.razor.cs
src/PoECommerce.Client.Components.Trade/Filters/Common/: FilterMagnitudeContainer.razor  FilterMagnitudeContainer.razor.cs
src/PoECommerce.Client.Components.Trade/Filters/Modifiers/: ModifierSelect.razor  ModifierSelect.razor.cs  ModifiersFiltersContainer.razor  ModifiersFiltersContainer.razor.cs  SingleModifierFilterContainer.razor  SingleModifierFilterContainer.razor.cs
src/PoECommerce.Client.Components.Trade/Items/: CompactListedItemContainer.razor  CompactListedItemContainer.razor.cs  CompactListedItemContainer.razor.scss  ItemPropertiesContainer.razor  ItemPropertiesContainer.razor.scss  ListedItemContainer.razor  ListedItemContainer.razor.cs  ListedItemContainer.razor.scss  SocketsContainer.razor  SocketsContainer.razor.cs  SocketsContainer.razor.scss
src/PoECommerce.Client.Components.Trade/wwwroot/: styles.css
src/PoECommerce.Client.Components.Trade/wwwroot/css/: common.css  common.min.css
src/PoECommerce.Client.Components.Trade/wwwroot/css/items/: compactlisted-item-container.css  compactlisted-item-container.min.css  item-properties-container.css  item-properties-container.min.css  listed-item-container.css  listed-item-container.min.css  sockets-container.css  sockets-container.min.css
src/PoECommerce.Client.Electron/: ElectronException.cs  ElectronWindow.cs  ElectronWindowManager.cs  PoECommerce.Client.Electron.csproj
src/PoECommerce.Client.Electron/Abstraction/: IBrowserWindow.cs  IElectronApi.cs
src/PoECommerce.Client.Electron/Decorators/: ElectronApi.cs  ElectronBrowserWindow.cs
src/PoECommerce.Client.Electron/Properties/: AssemblyInfo.cs
src/PoECommerce.Client.Model/: IModelMapper.cs  IStaticDataService.cs  ITradeService.cs
src/PoECommerce.Client.Shared/: IPoECommerceFacade.cs  PoECommerce.Client.Shared.csproj  PoECommerceFacade.cs  TradeSession.cs  TradeState.cs
src/PoECommerce.Client.WebBrowser/: PoECommerce.Client.WebBrowser.csproj  WebBrowserTabManager.cs  WebBrowserWindow.cs
src/PoECommerce.Client/Pages/: Blank.razor  CompactTrade.razor  Error.razor  Index.razor  TestPage1.razor  TestPage2.razor  Trade.razor  _Host.cshtml
src/PoECommerce.Client/Pages/Common/: ErrorHandlingComponentBase.cs
src/PoECommerce.Client/Properties/: launchSettings.json
src/PoECommerce.Client/Shared/: MainLayout.razor
src/PoECommerce.Client/StartupExtensions/Electron/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
src/PoECommerce.Client/State/: IPoECommerceFacade.cs
src/PoECommerce.Client/wwwroot/css/: site.css
src/PoECommerce.Microsoft.Extensions.DependencyInjection/: PoECommerce.Microsoft.Extensions.DependencyInjection.csproj  RegistrationType.cs  ServiceCollectionServiceExtensions.cs  ServiceSettings.cs
src/PoECommerce.PathOfExile.Windows/: Chat.cs  ChatConsole.cs  PathOfExileFacade.cs  PathOfExileInput.cs  PathOfExileProcessHook.cs  PathOfExileRegistrationExtensions.cs  PoECommerce.PathOfExile.Windows.csproj
src/PoECommerce.System.Text.Json/: PoECommerce.System.Text.Json.csproj
src/PoECommerce.TradeService/: IChat.cs  IPathOfExileDataService.cs  IPathOfExileFacade.cs  IPathOfExileTradeService.cs  IPoEDataService.cs  IPoETradeService.cs  ITradeService.cs  (+2 more)
src/PoECommerce.TradeService.PathOfExile/: PathOfExileStaticDataService.cs  PathOfExileTradeService.cs  PoECommerce.TradeService.PathOfExile.csproj
src/PoECommerce.TradeService.PathOfExile/Extensions/: PathOfExileRegistrationExtensions.cs
src/PoECommerce.TradeService.PathOfExile/Mappers/: IMapperFacade.cs  MapperFacade.cs
src/PoECommerce.TradeService.PathOfExile/Mappers/FromCore/: QueryToQueryMapper.cs
src/PoECommerce.TradeService.PathOfExile/Mappers/ToCore/: ItemToItemMapper.cs  LeagueToLeagueMapper.cs  ListedItemToListedItemMapper.cs  ModifierToModifierMapper.cs  QueryResultToSearchResultMapper.cs
tests/PoECommerce.Client.WebBrowser.Tests/: PoECommerce.Client.WebBrowser.Tests.csproj  WebBrowserTabManagerTest.cs  WebBrowserWindowTest.cs
(+300 files in other folders)
