<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoECommerce.Client.Model\PoECommerce.Core.csproj" />
    <ProjectReference Include="..\PoECommerce.TradeService\PoECommerce.PathOfExile.csproj" />
  </ItemGroup>

</Project>