<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="5.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoECommerce.Client.Shared\PoECommerce.Client.Shared.csproj" />
  </ItemGroup>

</Project>
